<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;600&display=swap" rel="stylesheet" />
        <style>
            :root { --bs-font-sans-serif: "Work Sans", sans-serif; }
            @media (min-width: 992px) { header p{ text-align: justify; text-justify: inter-word; } }
        </style>
        <title>Gerd Arntz</title>
    </head>
    <body>
        <header class="container">
            <div class="row py-4">
                <div class="col-sm-11 col-md-10 col-lg-9 col-xl-8 col-xxl-7 mx-auto">

                    <h1 class="mb-3 mt-5 text-center display-5 ">Gerd Arntz</h1>

                    <h2 class="mb-5 text-center text-uppercase fs-5">Mariane Ballmann, Vicente Muñoz</h2>

                    <p class="lead"> Gerd Arntz fue un artista gráfico alemán. Arntz fue miembro de los progresistas de Colonia y también fue revolucionario que adhería a la corriente comunista consejista</p>

                    <p> El entusiasmo didáctico de Arntz le llevó a desarrollar un lenguaje visual fácilmente comprensible, Isotype, desarrollado en la Viena por aquel tiempo socialdemócrata junto con el sociólogo y filósofo Otto Neurath. Entre 1929 y 1934 vivió en Austria, donde lideró la división gráfica del Gesellschafts- und Wirtschaftsmuseum (Museo económico y social) (GWM) bajo la dirección de Neurath. Desarrolló un sistema de representación estadística. </p>

                </div>
            </div>
        </header>

        <main class="container">
            <div class="row g-4 pb-5">
                <!--primera imagen-->
                <div class="col-12 col-sm-6">
                    <figure class="shadow-sm">
                        <img loading="lazy" src="img/1.jpeg" class="w-100" alt="Isotipos" />
                        <figcaption class="p-3">Parte del lenguaje visual que creó para representar ideas</figcaption>
                    </figure>
                </div>
                <!--segunda imagen-->
                <div class="col-12 col-sm-6">
                    <figure class="shadow-sm">
                        <img loading="lazy" src="img/2.jpeg" class="w-100" alt="obra" />
                        <figcaption class="p-3">Metáfora sobre el nazismo.</figcaption>
                    </figure>
                </div>
                <!--tercera imagen-->
                <div class="col-12 col-sm-6">
                    <figure class="shadow-sm">
                        <img loading="lazy" src="img/4.jpeg" class="w-100" alt="obra" />
                        <figcaption class="p-3">Obra realizada en xilografía.</figcaption>
                    </figure>
                </div>
                <!--cuarta imagen-->
                <div class="col-12 col-sm-6">
                    <figure class="shadow-sm">
                        <img loading="lazy" src="img/3.jpeg" class="w-100" alt="personas y sus profesiones" />
                        <figcaption class="p-3">Isotipos que muestran las profesiones y oficios.</figcaption>
                    </figure>
                </div>
                <!--quinta imagen-->
                <div class="col-12 col-sm-6">
                    <figure class="shadow-sm">
                        <img loading="lazy" src="img/5.jpeg" class="w-100" alt="deportistas" />
                        <figcaption class="p-3">Isotipos de deportistas.</figcaption>
                    </figure>
                </div>
                <!--sexta imagen-->
                <div class="col-12 col-sm-6">
                    <figure class="shadow-sm">
                        <img loading="lazy" src="img/6.jpeg" class="w-100" alt="Personas" />
                        <figcaption class="p-3">Isotipos que muestran creencias y pensamientos políticos.</figcaption>
                    </figure>
                </div>
                <!--séptima imagen-->
                <div class="col-12 col-sm-6">
                    <figure class="shadow-sm">
                        <img loading="lazy" src="img/7.jpeg" class="w-100" alt="etnias" />
                        <figcaption class="p-3">Infografía que muestra cantidades de personas y sus etnias por regiones.</figcaption>
                    </figure>
                </div>
                <!--octava imagen-->
                <div class="col-12 col-sm-6">
                    <figure class="shadow-sm">
                        <img loading="lazy" src="img/8.jpeg" class="w-100" alt="guerra civil" />
                        <figcaption class="p-3">Obra de la faceta activista de Gerd Arntz.</figcaption>
                    </figure>
                </div>
                <!--novena imagen-->
                <div class="col-12 col-sm-6">
                    <figure class="shadow-sm">
                        <img loading="lazy" src="img/9.jpeg" class="w-100" alt="ciudades" />
                        <figcaption class="p-3">Infografía sobre la densidad residencial en las grandes ciudades.</figcaption>
                    </figure>
                </div>
                <!--décima imagen-->
                <div class="col-12 col-sm-6">
                    <figure class="shadow-sm">
                        <img loading="lazy" src="img/10.jpeg" class="w-100" alt="describe lo que se ve en la imagen" />
                        <figcaption class="p-3">Infografía que muestra la densidad de vehiculos.</figcaption>
                    </figure>
                </div>
                <!--no hay más imágenes-->
            </div>
        </main>

        <footer class="bg-light">
            <div class="container">
                <div class="row py-3">
                    <div class="col-12">
                        <p class="d-flex justify-content-between small p-1 m-0">
                            <!--reemplaza el # que sigue con la URL de tu cuenta en GitHub-->
                            <a href="#" class="link-dark">Nombre Apellido</a>
                            <a href="https://github.com/profesorfaco/dno075-2022-1/" class="link-dark">Infografía Digital</a>
                            <a href="https://github.com/profesorfaco/dno075-2022-1/tree/main/clase-01" class="d-none d-lg-inline link-dark">Lunes 7 de marzo, 2022</a>
                        </p>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>
